log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=C:/Users/mfitzmaurice/workspace/callite-review/CalGUI/logs/callite-debug.log
log4j.appender.rollingFile.MaxFileSize=500KB
log4j.appender.rollingFile.MaxBackupIndex=1
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %C{1}:%M: %m%n
log4j.rootLogger = DEBUG, rollingFile