#Tue, 26 Aug 2014 13:13:00 -0400
runrecord.dir=Run_Details
help.dir=docs/JavaHelp_2.0/CalLite3-GUI-Help_JavaHelp20_082214.hs

build.date=26 August 2014
version.id=2.04 (dev)

wsidi.iterations=3
