#Wed, 22 Oct 2014 15:18:15 -0700
runrecord.dir=Run_Details
help.dir=docs/JavaHelp_2.0/CalLite3-GUI-Help_JavaHelp_V2_082614.hs

build.date=22 October 2014
version.id=3.00 (r1143)

wsidi.iterations=3
