bin.dir=../bin
deploy.dir=../deploy
config.dir=../Config
default.dir=../Default
docs.dir=../docs
jre.dir=C:/Program Files (x86)/Java/jre6
lib.dir=../lib
logs.dir=../logs
model.dir=../Model_w2
scenario.dir=../Scenarios
src.dir=../src