bin.dir=../bin
build.dir=../build
config.dir=../Config
default.dir=../Default
docs.dir=../docs
jre.dir=../jre6
lib.dir=../lib
logs.dir=../logs
model.dir=../Model_w2
scenario.dir=../Scenarios
message=Building Cal-Lite package