build.dir=../build
config.dir=../Config
default.dir=../Default
docs.dir=../docs
lib.dir=../lib
logs.dir=../logs
model.dir=../Model
model-w2.dir=../Model_w2
scenario.dir=../Scenarios
message=Building Cal-Lite package