#Wed, 27 Aug 2014 01:27:04 -0400
runrecord.dir=Run_Details
help.dir=docs/JavaHelp_2.0/CalLite3-GUI-Help_JavaHelp_V2_082614.hs

build.date=27 August 2014
version.id=2.04 (dev)

wsidi.iterations=3
