#Tue, 21 Oct 2014 11:27:00 -0700
runrecord.dir=Run_Details
help.dir=docs/JavaHelp_2.0/CalLite3-GUI-Help_JavaHelp_V2_082614.hs

build.date=21 October 2014
version.id=3.0 (r1138)

wsidi.iterations=3
